* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#Fondo {
  display: grid;
  width: 100%;
	height: 100%; 
	object-fit: cover;
  #Fondouno{
    filter: brightness(-0.10);
  }
}

@media (min-width:1000px) {
  #Fondodos {
   display: none;
  }
}
@media (min-width:421px) {
  #Fondodos {
   display: none;
  }
}

@media (max-width:420px) {
  #Fondouno {
    display: none;
  }
}

.contenedor {
  position: absolute;
  top: 2vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  width: 100%;
  padding: 19vh 19vh;
}
.buscador{
  justify-self: end;
  position: relative;
  width: fit-content;
}

.imagenlandin {
  position: absolute;
  margin-right: 10px;
  width: 20px;
  top: 50%;
  transform: translateY(-50%);
}  

input  {
  color:rgba(255, 255, 255, 1);
  text-decoration: none;
  border: solid 1px rgba(255, 255, 255, 1);
  border-radius: 100px;
  padding: 2vh 10vh;
  width: fit-content;
  background-color: transparent;
  &::placeholder {
    color: rgba(255, 255, 255, 1);
    font-family: Brandon;
    font-weight: lighter;
  }
}

@media (max-width:421px){
  .contenedor {
    position: absolute;
    top: 2vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 60%;
    width: 100%;
    padding: 10vh 15vh;
  }
}
.Titulo{
  display: grid;
  align-self: self-end;
  margin-left: 3vh;
  gap: 10px;
  align-self: self-end;

  p1 {
    color: black;
    font-size: 40px;
  }

  h2 {
    color: white;
    font-weight: lighter;
    font-size: 80px;
    margin-bottom: 4.62%;
  }

  a{
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 50px;
    padding: 8px 32px;
    width: fit-content;
    text-align: center;
  }
}

#redes{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: autopx 40px 40px 40px 40px 40px;
  width: 45px;
  justify-items: center;
  position: fixed;
  top: 200px;

  img{
    display: block;
    margin-top: 10px;
  }

  p{
    transform: rotate(90deg);
    display: block;
    color: #7e7e7e;
  }

  #rayita{
    height: 20px;
    width: 1px;
    border-left: 1px solid;
    margin-top:20px;
  }
}

nav {
  width: 100%;
  height: 100px;
  background-color: transparent(18, 10, 10, 0.858);
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  position: fixed;
  top: 0;

  #logo {
    margin-left: 100px;
  }

  #logo-mobile {
    display: none;
    border: solid 1px white;
    border-radius: 50%;
    padding: 20px;
  }

  .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .idiomas {
    display: grid;
    grid-template-columns: repeat(3,  1fr); /* = 1fr 1fr 1fr */
    align-items: center;

    img {
     margin-right: 40px;
     }
  }

  a {
    text-decoration: none;
    color: grey;
  }

 .grey {
    color: grey;
  }

  .registro {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
  }

  a {
    justify-self: center;
  }

  #bar {
    height: 100%;
    width: 1px;
    background-color: white;
  }
}

@media (max-width: 900px) {
  nav {
    #logo {
      display: none;
    }

    #logo-mobile {
      display: inline;
      margin-left: 30px;
      height: 80px;
    }

    .links {
      grid-template-columns: 1fr;
      .idiomas {
        grid-template-columns: 1fr;
        justify-items: end;

        a {
          display: none;
        }
      }
      .registro {
        display: none;
      }
    }
  }
}

@media (min-width:1000px) {
  .ImagenFantasma2 {
   display: none;
  }
}

@media (min-width:421px) {
  .ImagenFantasma2 {
    display: none;
  }
}
@media (max-width:420px) {
  .ImagenFantasma2 {
    display: grip;
  }
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 10px;
  padding: 50px;
}

img{
  max-width: 100%;
  margin-bottom: 20px;
}

h5,h4 {
  margin-left: 20px;
}
h4{
  font-size: 30px;
  color: #000;
  height: 43px;
  margin-top: 10px;
  align-self: center;
  justify-self: left;

}

h5{
  font-size: 20px;
  color: #464547;
  height: 27px;
  margin-top: 10px;
  align-self: left;
  justify-self: left;
}

@media (max-width:1000px) {
  section {
    display: grip;
    padding: 40px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
h4{
  font-size: 40px;
  color: #000;
  height: 40px;
  margin-top: 10px;
  align-self: center;
  justify-self: left;

}

h5{
  font-size: 30px;
  color: #464547;
  height: 27px;
  margin-top: 10px;
  align-self: left;
  justify-self: left;
}

@media (max-width:900px) {
    section {
      display: grip;
      padding: 40px;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
}
h4{
  font-size: 25px;
  color: #000;
  height: 43px;
  margin-top: 10px;
  align-self: center;
  justify-self: left;

}

h5{
  font-size: 20px;
  color: #464547;
  height: 27px;
  margin-top: 10px;
  align-self: left;
  justify-self: left;
}
@media (max-width:500px) {
  section {
    display: grip;
    padding: 40px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  h4, h5 {
    display: none;
  }  
}
@media (max-width:420px) {
  section {
    display: none;
  }
}


.seccionUno {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  .galeria{
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   gap: 10px;
   overflow: hidden;
   overflow-x: scroll;

    .primerag {
      grid-column: span 2;
      width: 106px;
      height: 550px;
      top: 1204px;
    }

    .ultimas {
      grid-column: span 5;
      position: relative;

      .textos {
        position: absolute;
        transform: translateY(-100%);
        font-size: 45px;
        padding: 30px;
      }

      .textouno{
        color: #FFFFFF;
        width: 100%;
        text-align: left;
        justify-self: center;
      }

      .textodos {
        color: #464547;
        background-color: white;
        width: 100%;
        text-align: center;
        justify-self: right;
        h7{
          color: #464547;
        }
        h8{
          color: #000000; 
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .contenido {
    display: grid;
    padding-right: 100px;

    .botones {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      align-items: end;

      .medios {
        background-color: transparent;
        border-radius: 100px;
        height: fit-content;
        font-size: 30px;
        padding: 12px;
      }

      .direcciones{
        background-color: transparent;
        border: none;
      }
      .prev {
        color: #b4b7b7;
      }
      .next {
        color: #df991b;
      }
    }

    .textocontenido {
      font-size: 30px;
      text-align: right;
      justify-self: end;
      h1{
        margin-bottom: 5px; 
      }
      h2 {
        color: #df991b;
        margin-bottom: 5px;
      } 
    }
  }
}

@media (max-width: 1000px){
  .seccionUno {
    grid-template-columns: 1fr;

    .contenido {
      display: none;
    }

    .galeria {
      .primerag {
        display: none;
      }

      .segundag {
        grid-column:  span 10;
      }

      .tercerag {
        grid-column:  span 2;
      }

      .textos {
        display: none;
      }
    }
  }
}

.tituloluxury{
  display: grid;
  font-size: 40px;
  text-align: center;
  line-height: 100px;
  color: #df991b;
  height: 47px;
  top: 1763px;
}
  
.titulodevelopments {
  display: grid;
  font-size: 80px;
  text-align: center;
  line-height: 100px;
  font-weight: 200px;
  color: black;
  height: 99px;
  top: 1810px;
}
@media (max-width: 1000px){
  .tituloluxury{
    display: none;
  }
  .titulodevelopments {
    display:none;
  }
}
footer {
  width: 100%;
  background-color: black;
  margin-top: 80px;

  .negro {
    color: white;
    display: grid;
    width: 90%;
    margin: auto;
    gap: 10px;
  }

  .enlaces {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 24px;

    .primera {
      align-self: self-end;
    }

    .segunda {
        align-self: center;
    }

    .tercera {
      align-self: self-end;
      
      #separado {
      margin-top: 10px;
      }
    }

    .medio {
    justify-self: center;
    }
    .ultima {
      text-align: right;
      align-self: self-end;
    }
    ul {
      li{
      list-style: none;
      }
    }
  }
  .copy {
    border-top: solid 2px white;
    p{
      margin: 20px 0;  
      text-align: center;
    }
  }
}

.gris {
  background-color: #26282b;
  width: 90%;
  margin: auto;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: repeat(2,1fr); /* 1fr 1fr */
  align-items: center;

  .segunda {
    display: grid;
    padding: 50px;
    gap: 20px;
    p {
      color: white;
      font-size: 20px;
    }
  }

  imput {
    background-color: transparent;
    border: solid 1px gray;
    color: gray;
    border-radius: 100px;
    padding: 10px 20px;
    font-size: 20px;
    }

  button {
    background-color: transparent;
    border: solid 1px orange;
    color: orange;
    border-radius: 100px;
    padding: 10px 20px;
    font-size: 20px;
    width: 60%;
    justify-self: end;
  }

  p{
    margin-left: 10px;
    color: white;
    font-size: 20px;
  }

  #textfooter {
    font-size: 40px;
    color: white;
    justify-self: center;

    span {
      color: orange
    }
  }
}

@media (max-width: 1000px){
  footer {
    .gris {
      display:none;
    }

    .negro{
      .enlaces{
        grid-template-columns:repeat(2, 1fr);
        .medio{
          margin-top: 10px;
          justify-self: baseline;
          font-size: 20px;
          font-weight: lighter;
          color: #aaa;
        }
        .primera{
          grid-column: span 2;
        }
        .ultima{
          text-align: left;
          justify-self: baseline;
          grid-template-columns:repeat(2, 1fr);
          margin-top: 10px;
        }
      }
      .copy{
        display: none;
      }
    }
  }
}